<?xml version="1.0"?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

        <!-- Dock -->
		<include>
			<uri>model://dock</uri>
			<pose>3 0.25 0  0 0 -1.570796</pose>
		</include>

		<!-- AprilTag 36h11 00408 -->
		<include>
			<uri>model://tag36_11_00408</uri>
			<pose>3 0 0.2  0 -1.570796 0 </pose>
		</include>

		<model name='grey_wall_0'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>0.0 7.0 0 0 -0 0</pose>
		</model>

		<model name='grey_wall_1'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>0.0 -7.0 0 0 -0 0</pose>
		</model>

		<model name='grey_wall_2'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-7.0 -7.0 0 0 -0 0</pose>
		</model>

		<model name='grey_wall_3'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-7.0 7.0 0 0 -0 0</pose>
		</model>

		<model name='grey_wall_4'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-10.75 3.75 0 0 0 1.570796</pose>
		</model>

		<model name='grey_wall_5'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-10.75 -3.75 0 0 0 1.570796</pose>
		</model>

		<model name='grey_wall_6'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>3.75 -3.75 0 0 0 1.570796</pose>
		</model>

		<model name='grey_wall_7'>
			<static>1</static>
			<link name='link'>
				<pose>0 0 1.4 0 -0 0</pose>
				<collision name='collision'>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
					<ode/>
					</contact>
					<bounce/>
					<friction>
					<torsional>
						<ode/>
					</torsional>
					<ode/>
					</friction>
				</surface>
				</collision>
				<visual name='visual'>
				<cast_shadows>0</cast_shadows>
				<geometry>
					<box>
					<size>7.5 0.2 2.8</size>
					</box>
				</geometry>
				<material>
					<script>
					<uri>model://grey_wall/materials/scripts</uri>
					<uri>model://grey_wall/materials/textures</uri>
					<name>vrc/grey_wall</name>
					</script>
				</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>3.75 3.75 0 0 0 1.570796</pose>
		</model>

		<!-- Turtlebot -->
		<scene>
			<shadows>false</shadows>
		</scene>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<ode>
				<solver>
				<type>quick</type>
				<iters>150</iters>
				<precon_iters>0</precon_iters>
				<sor>1.400000</sor>
				<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
				<cfm>0.00001</cfm>
				<erp>0.2</erp>
				<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
				<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

		<!-- <include>
			<uri>model://turtlebot3_waffle_pi</uri>
			<pose>0 0 0.01 0 0 0</pose>
		</include> -->

		<!-- <include>
			<uri>model://tb3_2</uri>
			<pose>-5 4 0 0 0 -3.2</pose>
		</include>

		<include>
			<uri>model://tb3_3</uri>
			<pose>-6 -5 0 0 0 -3.2</pose>
		</include> -->
        
	</world>
</sdf>